<!DOCTYPE html>
<html>

<head>
  <title>Mohamed Elgharbawy</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="favicon" href="images/m.png" type="image/png" sizes="16x16">
</head>

<body>

  <div class="dropdown">
    <img class="icon" src="images/m.png" alt="Logo">
    <div class="dropdown-content">
      <a href="#">About Me</a>
      <a href="#">Hobbies</a>
      <a href="#">Experience</a>
      <a href="#">Projects</a>
    </div>
  </div>

  <div>
    <img class="profilepic" src="https://i.imgur.com/zQvuV6O.jpg" alt="Avatar">
  </div>

    <div>
      <br><h1 class="name">Mohamed Elgharbawy</h1>
      <h3 class="description">College Student | Developer</h3>
      <hr>
    </div>

    <div>
      <div class="row">
        <div class="column">
          <a href="https://github.com/MohamedElgharbawy" class="github" target="_blank">
          </a>
        </div>

        <div class="column">
          <a href="https://www.linkedin.com/in/mohamed-elgharbawy/" class="linkedin" target="_blank">
          </a>
        </div>

        <div class="column">
          <a href="mailto:mwelgharb@gmail.com" class="email">
          </a>
        </div>

        <div class="column">
          <a href="documents/Mohamed_Elgharbawy.pdf" class="resume" target="_blank">
          </a>
        </div>
      </div>
    </div>

</body>

</html>
