<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mohamed Elgharbawy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <!---Favicon--->
  <link rel="shortcut icon" href="images/m.png">

  <!---Google Fonts--->
  <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

  <!---Personal Stylesheet--->
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <section class="intro">
    <div class="dropdown">
      <img class="hvr-rotate" src="images/m.png" alt="Logo">
      <div class="dropdown-content">
        <a href="#about">About Me</a>
        <a href="#">Skills</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
      </div>
    </div>

    <div>
      <img class="profilepic" src="images/profilePic.jpg" alt="Avatar">
    </div>

    <div>
      <br>
      <h1 class="name">Mohamed Elgharbawy</h1>
      <h3 class="description">College Student | Developer</h3>
      <hr>
    </div>

    <div>
      <div class="row">
        <div class="column">
          <a href="https://github.com/MohamedElgharbawy" class="github" target="_blank">
          </a>
        </div>

        <div class="column">
          <a href="https://www.linkedin.com/in/mohamed-elgharbawy/" class="linkedin" target="_blank">
          </a>
        </div>

        <div class="column">
          <a href="mailto:mwelgharb@gmail.com" class="email">
          </a>
        </div>

        <div class="column">
          <a href="documents/Mohamed_Elgharbawy.pdf" class="resume" target="_blank">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="aboutmeheader" id="about">
    <h1 class="aboutme">About me!</h1>
  </section>
</body>

</html>
